<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Effects\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Effects\Factory Effects.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Events\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Modulators\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Presets\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Queries\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Queries\Factory Queries.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1573242496" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\States\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Switches\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\TrashCat_Wwise.crossover.wsettings" DateLow="1573242505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\TrashCat_Wwise.wproj" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Triggers\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\Templates_in_the_making\Unity-Wwise-Game-Template-Trashcat\TrashCat_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Effects\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Effects\Factory Effects.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Events\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Modulators\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Presets\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Queries\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Queries\Factory Queries.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\States\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Switches\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\TrashCat_Wwise.crossover.wsettings" DateLow="1573242382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\TrashCat_Wwise.wproj" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Triggers\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Berklee\Berklee Undergrad\Sem 8\VGS Assistant Job\TrashCat_Everything\TrashCat_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573242377" DateHigh="0"/>
</ValidationCache>
