<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2210196-55DC-45E9-BF22-227B1A6EE45D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F2210196-55DC-45E9-BF22-227B1A6EE45D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A9818F5E-27F6-4659-AEB2-C6CDE5B82899}" WorkUnitID="{69BFCBE9-2CBF-4102-8B32-1583BBE6917A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
